<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRM JSSL</title>
    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Chart.js CDN for charts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Inter Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f7f9fc;
        }
        .scroll-container::-webkit-scrollbar {
            width: 8px;
        }
        .scroll-container::-webkit-scrollbar-thumb {
            background-color: #d1d5db;
            border-radius: 4px;
        }
        .modal {
            display: none;
        }
        .modal-active {
            display: block;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen">
    <!-- Main Content Wrapper -->
    <div class="flex flex-col flex-1">

        <!-- Header -->
        <header class="bg-white p-4 shadow-md flex items-center justify-between">
            <div class="flex items-center space-x-4">
                <div class="text-xl font-bold text-gray-800">
                    <span class="text-blue-500">CRM</span> JSSL
                </div>
                <div class="text-gray-500 text-sm">Sales Analytics & Enquiry Management</div>
            </div>
            <div class="flex items-center space-x-4">
                <span class="text-gray-500">Today</span>
                <div class="flex space-x-1 p-1 bg-gray-200 rounded-full">
                    <button id="dashboardBtn" class="px-4 py-1 rounded-full bg-white text-gray-800 font-semibold">Dashboard</button>
                    <button id="enquiriesBtn" class="px-4 py-1 rounded-full text-gray-500 hover:bg-white transition-colors duration-200">Enquiries</button>
                    <button class="px-4 py-1 rounded-full text-gray-500 hover:bg-white transition-colors duration-200">Visits</button>
                    <button class="px-4 py-1 rounded-full text-gray-500 hover:bg-white transition-colors duration-200">Reports</button>
                </div>
            </div>
        </header>

        <!-- Main Body Content -->
        <div class="flex-1 flex p-6 space-x-6">
            <!-- Filter Sidebar -->
            <aside class="w-64 bg-white p-6 rounded-lg shadow-lg flex flex-col">
                <h2 class="font-bold text-lg mb-4 text-gray-800">Filter</h2>
                
                <!-- Date Range Filter -->
                <div class="space-y-4 mb-6">
                    <label class="flex items-center space-x-2 text-gray-700 cursor-pointer">
                        <input type="checkbox" id="date-checkbox" class="h-4 w-4 rounded text-blue-500 focus:ring-blue-500">
                        <span class="text-lg font-medium">Date Range</span>
                    </label>
                    <div id="date-filter-options" class="mt-2 hidden space-y-2">
                        <div>
                            <label for="start-date" class="block text-sm font-medium text-gray-700">Start Date</label>
                            <input type="date" id="start-date" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2">
                        </div>
                        <div>
                            <label for="end-date" class="block text-sm font-medium text-gray-700">End Date</label>
                            <input type="date" id="end-date" class="mt-1 block w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500 p-2">
                        </div>
                    </div>
                    <p id="date-display" class="mt-2 text-sm text-gray-500 font-semibold"></p>
                </div>

                <!-- Region Filter -->
                <div class="space-y-4 mb-6">
                    <div class="font-semibold text-gray-800">Region</div>
                    <div class="space-y-2">
                        <label class="flex items-center space-x-2 text-gray-700 cursor-pointer">
                            <input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-blue-500 focus:ring-blue-500">
                            <span>Gurgaon</span>
                        </label>
                        <label class="flex items-center space-x-2 text-gray-700 cursor-pointer">
                            <input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-blue-500 focus:ring-blue-500">
                            <span>Mumbai</span>
                        </label>
                        <label class="flex items-center space-x-2 text-gray-700 cursor-pointer">
                            <input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-blue-500 focus:ring-blue-500">
                            <span>South</span>
                        </label>
                        <label class="flex items-center space-x-2 text-gray-700 cursor-pointer">
                            <input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-blue-500 focus:ring-blue-500">
                            <span>Vadodara</span>
                        </label>
                        <label class="flex items-center space-x-2 text-gray-700 cursor-pointer">
                            <input type="checkbox" class="h-4 w-4 rounded border-gray-300 text-blue-500 focus:ring-blue-500">
                            <span>Kolkata</span>
                        </label>
                    </div>
                </div>

                <!-- CAM Dropdown Filter -->
                <div class="space-y-4 mb-6">
                    <div class="font-semibold text-gray-800">CAM</div>
                    <select id="cam-filter" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="" disabled selected>Select CAM</option>
                        <option value="Yogesh Sharma">Yogesh Sharma</option>
                        <option value="Tukaram Gatawad">Tukaram Gatawad</option>
                        <option value="Dwengyayu Tyawi">Dwengyayu Tyawi</option>
                        <option value="Mankeno">Mankeno</option>
                        <option value="Ankit Kumar Jha">Ankit Kumar Jha</option>
                        <option value="Anuj Jain">Anuj Jain</option>
                        <option value="Medhak Bhat">Medhak Bhat</option>
                        <option value="Sanjay Singh">Sanjay Singh</option>
                        <option value="Prince Jha">Prince Jha</option>
                        <option value="Rasalgethi Sharma">Rasalgethi Sharma</option>
                        <option value="John Doe">John Doe</option>
                        <option value="Jane Smith">Jane Smith</option>
                    </select>
                </div>

                <!-- Customer Dropdown Filter -->
                <div class="space-y-4 mb-6">
                    <div class="font-semibold text-gray-800">Customer</div>
                    <select id="customer-filter" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                        <option value="" disabled selected>Select Customer</option>
                        <option value="VIKAS STEEL">VIKAS STEEL</option>
                        <option value="SAI SALES">SAI SALES</option>
                        <option value="AVIRAJ STEEL">AVIRAJ STEEL</option>
                        <option value="SSNS">SSNS</option>
                        <option value="OYUUH">OYUUH</option>
                        <option value="Bold text column">Bold text column</option>
                    </select>
                </div>

                <!-- Action Buttons -->
                <div class="flex space-x-2 mt-auto">
                    <button class="flex-1 bg-blue-500 text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-600 transition-colors duration-200">Apply</button>
                    <button class="flex-1 bg-gray-200 text-gray-700 px-4 py-2 rounded-lg font-semibold hover:bg-gray-300 transition-colors duration-200">Clear</button>
                </div>
            </aside>

            <!-- Main Content Area -->
            <main class="flex-1 bg-white p-6 rounded-lg shadow-lg flex flex-col">
                <!-- Dashboard Content -->
                <div id="dashboardContent" class="space-y-6">
                    <!-- KPI Cards -->
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6">
                        <!-- Total Enquiries -->
                        <div class="bg-blue-100 p-6 rounded-lg shadow-sm">
                            <h3 class="text-gray-500 text-sm font-medium">TOTAL ENQUIRIES</h3>
                            <p class="text-3xl font-bold text-blue-600 mt-2">10.5K</p>
                        </div>
                        <!-- Total Visits -->
                        <div class="bg-blue-100 p-6 rounded-lg shadow-sm">
                            <h3 class="text-gray-500 text-sm font-medium">TOTAL VISITS</h3>
                            <p class="text-3xl font-bold text-blue-600 mt-2">7,265</p>
                        </div>
                        <!-- Conversion Visit vs Enquiry -->
                        <div class="bg-blue-100 p-6 rounded-lg shadow-sm">
                            <h3 class="text-gray-500 text-sm font-medium">CONVERSION VISIT VS ENQUIRY</h3>
                            <p class="text-3xl font-bold text-blue-600 mt-2">45%</p>
                        </div>
                        <!-- Top CAM by Enquiry -->
                        <div class="bg-blue-100 p-6 rounded-lg shadow-sm">
                            <h3 class="text-gray-500 text-sm font-medium">TOP CAM BY ENQUIRY</h3>
                            <p class="text-lg font-bold text-blue-600 mt-2">Yogesh Sharma: 230 MT</p>
                        </div>
                        <!-- New Customer Visited -->
                        <div class="bg-blue-100 p-6 rounded-lg shadow-sm">
                            <h3 class="text-gray-500 text-sm font-medium">NEW CUSTOMER VISITED</h3>
                            <p class="text-3xl font-bold text-blue-600 mt-2">156</p>
                        </div>
                        <!-- New Customer Enquiry -->
                        <div class="bg-blue-100 p-6 rounded-lg shadow-sm">
                            <h3 class="text-gray-500 text-sm font-medium">NEW CUSTOMER ENQUIRY</h3>
                            <p class="text-3xl font-bold text-blue-600 mt-2">Count: 2,567</p>
                            <p class="text-lg font-bold text-blue-600 mt-2">MT: 256</p>
                        </div>
                        <!-- Enquiry Converted -->
                        <div class="bg-blue-100 p-6 rounded-lg shadow-sm">
                            <h3 class="text-gray-500 text-sm font-medium">ENQUIRY CONVERTED</h3>
                            <p class="text-3xl font-bold text-blue-600 mt-2">7,265</p>
                        </div>
                        <!-- Enquiry in Process -->
                        <div class="bg-blue-100 p-6 rounded-lg shadow-sm">
                            <h3 class="text-gray-500 text-sm font-medium">ENQUIRY IN PROCESS</h3>
                            <p class="text-3xl font-bold text-blue-600 mt-2">2,318</p>
                        </div>
                    </div>
                    
                    <!-- Charts Section -->
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Enquiries & Visit Trend Chart -->
                        <div class="bg-white p-6 rounded-lg shadow-lg md:col-span-2 lg:col-span-2" style="height: 350px;">
                            <h2 class="text-lg font-semibold text-gray-800 mb-4">Enquiries & Visit Trend</h2>
                            <canvas id="enquiriesVisitTrendChart"></canvas>
                        </div>

                        <!-- CAM Wise Conversion % -->
                        <div class="bg-white p-6 rounded-lg shadow-lg flex flex-col">
                            <h2 class="text-lg font-semibold text-gray-800 mb-4">Cam Wise Conversion %</h2>
                            <div class="flex-1 overflow-y-auto scroll-container max-h-80">
                                <div class="space-y-4">
                                    <div class="flex items-center justify-between">
                                        <span>Yogesh Sharma</span>
                                        <span class="font-bold text-gray-800">22%</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span>Tukaram Gatawad</span>
                                        <span class="font-bold text-gray-800">22%</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span>Dwengyayu Tyawi</span>
                                        <span class="font-bold text-gray-800">22%</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span>Mankeno</span>
                                        <span class="font-bold text-gray-800">22%</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span>Ankit Kumar Jha</span>
                                        <span class="font-bold text-gray-800">22%</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span>Anuj Jain</span>
                                        <span class="font-bold text-gray-800">22%</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span>Medhak Bhat</span>
                                        <span class="font-bold text-gray-800">18%</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span>Sanjay Singh</span>
                                        <span class="font-bold text-gray-800">15%</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span>Prince Jha</span>
                                        <span class="font-bold text-gray-800">12%</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span>Rasalgethi Sharma</span>
                                        <span class="font-bold text-gray-800">10%</span>
                                    </div>
                                    <div class="flex items-center justify-between">
                                        <span>John Doe</span>
                                        <span class="font-bold text-gray-800">9%</span>
                                    </div>
                                     <div class="flex items-center justify-between">
                                        <span>Jane Smith</span>
                                        <span class="font-bold text-gray-800">8%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    
                        <!-- Region Wise Enquiry Loss with Reasons -->
                        <div class="bg-white p-6 rounded-lg shadow-lg" style="height: 350px;">
                            <h2 class="text-lg font-semibold text-gray-800 mb-4">Region Wise Enquiry Loss with Reasons</h2>
                            <canvas id="enquiryLossChart"></canvas>
                        </div>
                        
                        <!-- Lost Reason Breakdown -->
                        <div class="bg-white p-6 rounded-lg shadow-lg" style="height: 350px;">
                            <h2 class="text-lg font-semibold text-gray-800 mb-4">Lost Reason Breakdown</h2>
                            <canvas id="lostReasonChart"></canvas>
                        </div>
                        
                        <!-- Region-wise Performance -->
                        <div class="bg-white p-6 rounded-lg shadow-lg" style="height: 350px;">
                            <h2 class="text-lg font-semibold text-gray-800 mb-4">Region-wise Performance</h2>
                            <canvas id="regionPerformanceChart"></canvas>
                        </div>
                    </div>

                    <!-- Charts Section that needs to be wider -->
                    <div class="grid grid-cols-1 gap-6">
                        <!-- CAM-wise Performance -->
                        <div class="bg-white p-6 rounded-lg shadow-lg">
                            <h2 class="text-lg font-semibold text-gray-800 mb-4">CAM-wise Performance</h2>
                            <div class="overflow-y-auto" style="height: 450px;">
                                <canvas id="camPerformanceChart"></canvas>
                            </div>
                        </div>

                        <!-- Conversion Funnel -->
                        <div class="bg-white p-6 rounded-lg shadow-lg">
                            <h2 class="text-lg font-semibold text-gray-800 mb-4">Conversion Funnel</h2>
                            <div class="overflow-y-auto" style="height: 450px;">
                                <canvas id="conversionFunnelChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Table Content (Initially hidden) -->
                <div id="enquiriesTableContent" class="flex-1 hidden flex-col">
                    <!-- Table Header Actions -->
                    <div class="flex items-center justify-between mb-4">
                        <div class="flex items-center space-x-4">
                            <div class="text-lg font-semibold text-gray-800">Enquiries</div>
                            <div class="flex items-center space-x-2 text-gray-500">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M22 6c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V6zm-2 0l-8 5-8-5h16z"/>
                                </svg>
                                <span>Filters</span>
                            </div>
                        </div>
                        <div class="flex items-center space-x-4">
                            <button class="flex items-center space-x-2 text-gray-600 hover:text-blue-500 transition-colors duration-200">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 14H9v-2h2v2zm0-4H9V8h2v4zm4 4h-2v-2h2v2zm0-4h-2V8h2v4z"/>
                                </svg>
                                <span>Export</span>
                            </button>
                            <button id="addEnquiryBtn" class="flex items-center space-x-2 bg-blue-500 text-white px-4 py-2 rounded-lg font-semibold hover:bg-blue-600 transition-colors duration-200">
                                <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 24 24" fill="currentColor">
                                    <path d="M19 13h-6v6h-2v-6H5v-2h6V5h2v6h6v2z"/>
                                </svg>
                                <span>Add new ENQ</span>
                            </button>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="flex-1 overflow-x-auto scroll-container">
                        <table class="min-w-full divide-y divide-gray-200">
                            <thead class="bg-gray-50">
                                <tr>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        <input type="checkbox" class="rounded text-blue-500 focus:ring-blue-500">
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        CUSTOMER NAME
                                        <svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 inline-block ml-1" viewBox="0 0 24 24" fill="currentColor">
                                            <path d="M12 2l-5 5h10l-5-5zM12 22l5-5H7l5 5z"/>
                                        </svg>
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        CUSTOMER CODE
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        CAM NAME
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        REGION
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        DATE
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        ENQUIRY STATUS
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        GRADE
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        WIDTH
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        FINISH
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        THICKNESS
                                    </th>
                                    <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                        ACTION
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="bg-white divide-y divide-gray-200">
                                <!-- Dummy Data Row 1 -->
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap"><input type="checkbox" class="rounded text-blue-500 focus:ring-blue-500"></td>
                                    <td class="px-6 py-4 whitespace-nowrap font-semibold">VIKAS STEEL</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">420334567898888</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">MEDHAK BHAT</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">NORTH</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">09-08-2025</td>
                                    <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">CONVERTED</span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">304</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">1250</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">N4</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">1.2</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-500 hover:text-blue-700 change-status-btn" data-customer="Vikas Steel">Change Status</button>
                                    </td>
                                </tr>
                                <!-- Dummy Data Row 2 -->
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap"><input type="checkbox" class="rounded text-blue-500 focus:ring-blue-500"></td>
                                    <td class="px-6 py-4 whitespace-nowrap font-semibold">SAI SALES</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">420334567898888</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">YOGESH SHARMA</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">NORTH</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">09-08-2025</td>
                                    <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-100 text-red-800">LOST</span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">430</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">2500</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">MIRROR</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">1.2</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-500 hover:text-blue-700 change-status-btn" data-customer="Sai Sales">Change Status</button>
                                    </td>
                                </tr>
                                <!-- More dummy rows to fill the table -->
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap"><input type="checkbox" class="rounded text-blue-500 focus:ring-blue-500"></td>
                                    <td class="px-6 py-4 whitespace-nowrap font-semibold">AVIRAJ STEEL</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">420334567898888</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">SANJAY SINGH</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">SOUTH</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">09-08-2025</td>
                                    <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">INPROCESS</span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">JT</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">1250</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">2B</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">1.2</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-500 hover:text-blue-700 change-status-btn" data-customer="Aviraj Steel">Change Status</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap"><input type="checkbox" class="rounded text-blue-500 focus:ring-blue-500"></td>
                                    <td class="px-6 py-4 whitespace-nowrap font-semibold">SSNS</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">420334567898888</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">DEFEEYAYU TYAWI</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">SOUTH</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">09-08-2025</td>
                                    <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">CONVERTED</span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">304L</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">1250</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">2B</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">1.2</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-500 hover:text-blue-700 change-status-btn" data-customer="SSNS">Change Status</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap"><input type="checkbox" class="rounded text-blue-500 focus:ring-blue-500"></td>
                                    <td class="px-6 py-4 whitespace-nowrap font-semibold">OYUUH</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">PRINCE JHA</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">420334567898888</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">NORTH</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">09-08-2025</td>
                                    <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">INPROCESS</span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">JT</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">3402</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">2B</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">1.2</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-500 hover:text-blue-700 change-status-btn" data-customer="OYUUH">Change Status</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="px-6 py-4 whitespace-nowrap"><input type="checkbox" class="rounded text-blue-500 focus:ring-blue-500"></td>
                                    <td class="px-6 py-4 whitespace-nowrap font-semibold">Bold text column</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">420334567898888</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">AJAY SHOKHAWAT</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">MUMBAI</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">09-08-2025</td>
                                    <td class="px-6 py-4 whitespace-nowrap"><span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">CONVERTED</span></td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">204CU</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">2500</td>
                                    <td class="px-6 py-4 whitespace-now-rap text-gray-500">SB</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-gray-500">1.2</td>
                                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                                        <button class="text-blue-500 hover:text-blue-700 change-status-btn" data-customer="Bold text column">Change Status</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add Enquiry Modal -->
    <div id="addEnquiryModal" class="modal fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-lg bg-white">
            <div class="flex justify-between items-center pb-3">
                <h3 class="text-lg font-bold">Add Enquiry</h3>
                <button id="closeEnquiryModal" class="text-gray-400 hover:text-gray-600">&times;</button>
            </div>
            <div class="mt-2">
                <form class="space-y-4">
                    <div>
                        <label class="block text-gray-700">Customer Name:</label>
                        <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-gray-700">CAM NAME:</label>
                        <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-gray-700">Grade:</label>
                        <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-gray-700">QTY:</label>
                        <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-gray-700">Thickness:</label>
                        <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-gray-700">Finish:</label>
                        <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-gray-700">Width:</label>
                        <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-gray-700">Length:</label>
                        <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-lg font-semibold hover:bg-blue-600 transition-colors duration-200">Save</button>
                </form>
            </div>
        </div>
    </div>
    
    <!-- Change Status Modal -->
    <div id="changeStatusModal" class="modal fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-lg bg-white">
            <div class="flex justify-between items-center pb-3">
                <h3 class="text-lg font-bold">You are changing the status of enquiry for <span id="customerNameSpan"></span></h3>
                <button id="closeStatusModal" class="text-gray-400 hover:text-gray-600">&times;</button>
            </div>
            <div class="mt-2">
                <form class="space-y-4">
                    <div>
                        <label class="block text-gray-700">To proceed, please fill the following details:</label>
                        <select class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                            <option>Convert</option>
                            <option>Inprocess</option>
                            <option>Lost</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-gray-700">Lost Quantity:</label>
                        <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                     <div>
                        <label class="block text-gray-700">Reason For Lost Qty:</label>
                        <input type="text" class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500">
                    </div>
                    <div>
                        <label class="block text-gray-700">Remarks (Optional):</label>
                        <textarea class="w-full px-3 py-2 border rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"></textarea>
                    </div>
                    <button type="submit" class="w-full bg-blue-500 text-white py-2 rounded-lg font-semibold hover:bg-blue-600 transition-colors duration-200">Save</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Get content sections
            const dashboardContent = document.getElementById('dashboardContent');
            const enquiriesTableContent = document.getElementById('enquiriesTableContent');

            // Get navigation buttons
            const dashboardBtn = document.getElementById('dashboardBtn');
            const enquiriesBtn = document.getElementById('enquiriesBtn');
            
            // Initial state: show dashboard
            dashboardContent.classList.remove('hidden');
            enquiriesTableContent.classList.add('hidden');
            
            // Toggle visibility on button click
            dashboardBtn.addEventListener('click', () => {
                dashboardContent.classList.remove('hidden');
                enquiriesTableContent.classList.add('hidden');
                dashboardBtn.classList.add('bg-white', 'text-gray-800');
                enquiriesBtn.classList.remove('bg-white', 'text-gray-800');
                enquiriesBtn.classList.add('text-gray-500');
            });
            
            enquiriesBtn.addEventListener('click', () => {
                enquiriesTableContent.classList.remove('hidden');
                dashboardContent.classList.add('hidden');
                enquiriesBtn.classList.add('bg-white', 'text-gray-800');
                dashboardBtn.classList.remove('bg-white', 'text-gray-800');
                dashboardBtn.classList.add('text-gray-500');
            });

            // Modals for Add Enquiry and Change Status
            const addEnquiryBtn = document.getElementById('addEnquiryBtn');
            const addEnquiryModal = document.getElementById('addEnquiryModal');
            const closeEnquiryModal = document.getElementById('closeEnquiryModal');
            
            addEnquiryBtn.addEventListener('click', () => {
                addEnquiryModal.classList.add('modal-active');
            });
            
            closeEnquiryModal.addEventListener('click', () => {
                addEnquiryModal.classList.remove('modal-active');
            });

            const changeStatusBtns = document.querySelectorAll('.change-status-btn');
            const changeStatusModal = document.getElementById('changeStatusModal');
            const closeStatusModal = document.getElementById('closeStatusModal');
            const customerNameSpan = document.getElementById('customerNameSpan');

            changeStatusBtns.forEach(btn => {
                btn.addEventListener('click', () => {
                    const customerName = btn.getAttribute('data-customer');
                    customerNameSpan.textContent = customerName;
                    changeStatusModal.classList.add('modal-active');
                });
            });

            closeStatusModal.addEventListener('click', () => {
                changeStatusModal.classList.remove('modal-active');
            });

            // Date range filter logic
            const dateCheckbox = document.getElementById('date-checkbox');
            const dateFilterOptions = document.getElementById('date-filter-options');
            const startDateInput = document.getElementById('start-date');
            const endDateInput = document.getElementById('end-date');
            const dateDisplay = document.getElementById('date-display');

            dateCheckbox.addEventListener('change', () => {
                dateFilterOptions.classList.toggle('hidden', !dateCheckbox.checked);
                dateDisplay.textContent = '';
                startDateInput.value = '';
                endDateInput.value = '';
            });

            const updateDateDisplay = () => {
                const start = startDateInput.value;
                const end = endDateInput.value;
                if (start && end) {
                    dateDisplay.textContent = `Selected: ${start} to ${end}`;
                } else if (start) {
                    dateDisplay.textContent = `Selected: From ${start}`;
                } else if (end) {
                    dateDisplay.textContent = `Selected: To ${end}`;
                } else {
                    dateDisplay.textContent = '';
                }
            };

            startDateInput.addEventListener('change', updateDateDisplay);
            endDateInput.addEventListener('change', updateDateDisplay);


            // --- Chart.js Initializations ---

            // Chart 1: Enquiries & Visit Trend (Line Chart)
            new Chart(document.getElementById('enquiriesVisitTrendChart').getContext('2d'), {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul'],
                    datasets: [{
                        label: 'Enquiries',
                        data: [1.2, 1.5, 1.8, 1.6, 1.9, 1.7, 2.0],
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.2)',
                        fill: false,
                        tension: 0.4
                    }, {
                        label: 'Visits',
                        data: [1.1, 1.4, 1.6, 1.5, 1.7, 1.8, 2.1],
                        borderColor: '#8b5cf6',
                        backgroundColor: 'rgba(139, 92, 246, 0.2)',
                        fill: false,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: true
                        }
                    }
                }
            });

            // Chart 2: Region Wise Enquiry Loss with Reasons (Grouped Bar Chart)
            new Chart(document.getElementById('enquiryLossChart').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: ['Mumbai', 'North', 'South', 'Vadodara'],
                    datasets: [{
                        label: 'Price',
                        data: [1.8, 2.2, 1.5, 1.0],
                        backgroundColor: '#3b82f6',
                        borderRadius: 5
                    }, {
                        label: 'Profit',
                        data: [1.5, 1.8, 1.2, 0.8],
                        backgroundColor: '#6b7280',
                        borderRadius: 5
                    }, {
                        label: 'Not Interest',
                        data: [1.0, 1.3, 1.0, 0.5],
                        backgroundColor: '#ef4444',
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: { stacked: true },
                        y: { stacked: true }
                    }
                }
            });

            // Chart 3: Lost Reason Breakdown (Doughnut Chart)
            new Chart(document.getElementById('lostReasonChart').getContext('2d'), {
                type: 'doughnut',
                data: {
                    labels: ['Price', 'BM', 'Other'],
                    datasets: [{
                        data: [52.1, 27.2, 11.2],
                        backgroundColor: ['#3b82f6', '#6b7280', '#ef4444'],
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    cutout: '80%',
                    plugins: {
                        legend: { position: 'right' }
                    }
                }
            });

            // Chart 4: Region-wise Performance (Bar Chart)
            new Chart(document.getElementById('regionPerformanceChart').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: ['Kolkata', 'Mumbai', 'North', 'South', 'Vadodara'],
                    datasets: [{
                        label: 'Enquiries',
                        data: [1.8, 2.2, 2.5, 2.0, 1.5],
                        backgroundColor: '#3b82f6',
                        borderRadius: 5
                    }, {
                        label: 'Visits',
                        data: [1.5, 1.8, 2.0, 1.8, 1.2],
                        backgroundColor: '#8b5cf6',
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false
                }
            });
            
            // Chart 5: CAM-wise Performance (Vertical Bar Chart with vertical scroller)
            new Chart(document.getElementById('camPerformanceChart').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: ['Rasalgethi Sharma', 'Yogesh Sharma', 'Sanjay Singh', 'Dwengyayu Tyawi', 'Prince Jha', 'Anuj Jain', 'Ankit Kumar Jha', 'Mankeno', 'Tukaram Gatawad', 'Medhak Bhat', 'John Doe', 'Jane Smith'],
                    datasets: [{
                        label: 'Enquiry Qty',
                        data: [1.8, 1.6, 1.5, 1.4, 1.2, 1.1, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5],
                        backgroundColor: '#3b82f6',
                        borderRadius: 5
                    }, {
                        label: 'Visit Count',
                        data: [1.5, 1.3, 1.2, 1.1, 1.0, 0.9, 0.8, 0.7, 0.6, 0.5, 0.4, 0.3],
                        backgroundColor: '#8b5cf6',
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    scales: {
                        x: {
                            stacked: false,
                            title: {
                                display: true,
                                text: 'CAM'
                            }
                        },
                        y: {
                            stacked: false
                        }
                    },
                    plugins: {
                        legend: {
                            display: true
                        }
                    }
                }
            });
            
            // Chart 6: Conversion Funnel (Horizontal Bar Chart)
            new Chart(document.getElementById('conversionFunnelChart').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: ['Enquiries', 'Visits', 'Converted', 'Orders'],
                    datasets: [{
                        data: [5, 4.5, 2.5, 1.2],
                        backgroundColor: '#3b82f6',
                        borderRadius: 5
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y', // This is the key change to make it a horizontal bar chart
                    plugins: { legend: { display: false } }
                }
            });
        });
    </script>
</body>
</html>
